\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{von_luxburg2007spectral}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral Theorem}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4701020}{35271388}
\pgfsyspdfmark {pgfid2}{4701020}{31466045}
\pgfsyspdfmark {pgfid3}{4701020}{24719647}
\newlabel{lem:polyconj}{{1.4}{1}{}{-thm.1.4}{}}
\pgfsyspdfmark {pgfid4}{4701020}{12069295}
\newlabel{eqn:imag}{{6}{1}{Spectral Theorem}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes on Spectral Clustering}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Laplacian}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:quadform}{{7}{2}{Graph Laplacian}{equation.2.7}{}}
\pgfsyspdfmark {pgfid5}{4701020}{28010249}
\pgfsyspdfmark {pgfid6}{4701020}{7454367}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{3}{subsection.2.2}\protected@file@percent }
\newlabel{dfn:f}{{14}{3}{RatioCut}{equation.2.14}{}}
\newlabel{dfn:h}{{21}{4}{Extension of RatioCut for $k>2$}{equation.2.21}{}}
\newlabel{eq:lrw}{{28}{5}{Extension to NCut for $k>2$}{equation.2.28}{}}
\newlabel{eq:lsym}{{29}{5}{Extension to NCut for $k>2$}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabalistic Interpretation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Perturbation Approach}{5}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4701020}{16610086}
\bibdata{citations}
